<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Non-Technical Workshop Tips - P2SCS Toolkit" />
    <meta name="author" content="" />
    <title>P2SCS Toolkit - Non-Technical Workshops</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <style>
        .text-center p {
            margin-bottom: 1.2rem;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="index.html">P2SCS Toolkit</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="overview.html">Overview</a></li>
                    <li class="nav-item"><a class="nav-link" href="implementation.html">Implementation Guide</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="interventionsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Interventions</a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item" href="immersion.html">Program Immersion</a></li>
                            <li><a class="dropdown-item" href="checkins.html">Weekly Check-ins</a></li>
                            <li><a class="dropdown-item" href="workshops.html">Workshops</a></li>
                            <li><a class="dropdown-item" href="support.html">Academic Support</a></li>
                            <li><a class="dropdown-item" href="sitevisits.html">Professional Site Visits</a></li>
                            <li><a class="dropdown-item" href="cohort.html">Cohort & Team Building</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="theory.html">Theoretical Frameworks</a></li>
                    <li class="nav-item"><a class="nav-link" href="resources.html">Resources</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="py-5 bg-light">
        <div class="container px-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h1 class="fw-bolder mb-3">Non-Technical Workshop Guide</h1>
                    <p class="lead fw-normal text-muted mb-4">
                        Design and deliver non-technical workshops that build academic confidence, foster a sense of belonging, and support career and identity development.
                    </p>
                </div>
            </div>
        </div>
    </header>

    <!-- Content Section -->
    <section class="py-5">
        <div class="container px-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">

<h2 class="fw-bolder mb-4">Downloadable Resources</h2>
<p class="lead text-muted">
    Below are materials to help you run your own non-technical workshops, grouped by topic area for clarity and ease of use.
</p>

<!-- General Workshop Resources -->
<h4 class="fw-bold mt-5">Workshop Topic Resources</h4>
<div class="table-responsive">
  <table class="table table-bordered align-middle text-center">
    <thead class="table-light">
      <tr>
        <th>Document</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Workshop Planning Guide</td>
        <td><a href="docs/non-tech-workshops/non_tech_workshop_ideas.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
    </tbody>
  </table>
</div>

<!-- Academic Self-Help -->
<h4 class="fw-bold mt-5">Academic Self-Help</h4>
<div class="table-responsive">
  <table class="table table-bordered align-middle text-center">
    <thead class="table-light">
      <tr>
        <th>Document</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Procrastination</td>
        <td><a href="docs/non-tech-workshops/Academic-Self-Help/procrastination.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>


            <tr>
        <td>Procrastination Activity</td>
        <td><a href="docs/non-tech-workshops/procrastination-worksheet1.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Study Skills Assessment (Questionnaire)</td>
        <td><a href="docs/non-tech-workshops/Academic-Self-Help/study-skills-assessment-questionnaire.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Study Skills Assessment</td>
        <td><a href="docs/non-tech-workshops/Academic-Self-Help/study-skills-assessment.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Study Skills</td>
        <td><a href="docs/non-tech-workshops/Academic-Self-Help/study-skills.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Test Anxiety</td>
        <td><a href="docs/non-tech-workshops/Academic-Self-Help/test-anxiety.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
    </tbody>
  </table>
</div>

<!-- Anxiety and Stress -->
<h4 class="fw-bold mt-5">Anxiety and Stress</h4>
<div class="table-responsive">
  <table class="table table-bordered align-middle text-center">
    <thead class="table-light">
      <tr>
        <th>Document</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Anxiety Coping Skills</td>
        <td><a href="docs/non-tech-workshops/Anxiety-and-Stress/anxiety-coping-skills.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Stress Management</td>
        <td><a href="docs/non-tech-workshops/Anxiety-and-Stress/stress-management.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Understanding Anxiety and Stress</td>
        <td><a href="docs/non-tech-workshops/Anxiety-and-Stress/understanding-anxiety-and-stress.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>What is Anxiety?</td>
        <td><a href="docs/non-tech-workshops/Anxiety-and-Stress/what-is-anxiety.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
    </tbody>
  </table>
</div>

<!-- Coping -->
<h4 class="fw-bold mt-5">Coping Skills</h4>
<div class="table-responsive">
  <table class="table table-bordered align-middle text-center">
    <thead class="table-light">
      <tr>
        <th>Document</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Breathing Exercises</td>
        <td><a href="docs/non-tech-workshops/Coping/breathing-exercises.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Coping Skills Workbook</td>
        <td><a href="docs/non-tech-workshops/Coping/coping-skills-workbook.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Mental Health Care Package</td>
        <td><a href="docs/non-tech-workshops/Coping/mental-health-care-package.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Mindful Meditation Resources</td>
        <td><a href="docs/non-tech-workshops/Coping/mindful-meditation-resources.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
    </tbody>
  </table>
</div>

<!-- Goal Setting -->
<h4 class="fw-bold mt-5">Goal Setting</h4>
<div class="table-responsive mb-5">
  <table class="table table-bordered align-middle text-center">
    <thead class="table-light">
      <tr>
        <th>Document</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Break Down Goals</td>
        <td><a href="docs/non-tech-workshops/Goal-setting/break-down-goals.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Building New Habits</td>
        <td><a href="docs/non-tech-workshops/Goal-setting/building-new-habits.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Goal Setting</td>
        <td><a href="docs/non-tech-workshops/Goal-setting/goal-setting.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>Habit Plan</td>
        <td><a href="docs/non-tech-workshops/Goal-setting/habit-plan.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
      <tr>
        <td>SMART Goals</td>
        <td><a href="docs/non-tech-workshops/Goal-setting/s.m.a.r.t-goals.pdf" download class="btn btn-outline-primary">Download Resource PDF</a></td></tr>
      </tr>
    </tbody>
  </table>
</div>






                    <h2 class="fw-bolder mt-5 mb-4">Core Themes</h2>
                    <ul class="list-unstyled text-start mx-auto text-muted" style="max-width: 700px;">
                        <li>• Navigating college support systems and academic expectations</li>
                        <li>• Understanding and addressing imposter syndrome</li>
                        <li>• Building confidence through goal setting and reflection</li>
                        <li>• Career exploration and resume development</li>
                        <li>• Leveraging campus resources and identity-affirming communities</li>
                    </ul>

                    <h2 class="fw-bolder mt-5 mb-4">Tips for Implementation</h2>
                    <p class="lead text-muted">
                        Institutions are encouraged to:
                    </p>
                    <ul class="list-unstyled text-start mx-auto text-muted" style="max-width: 700px;">
                        <li>• Invite student leaders, identity-based student orgs, or career center staff to facilitate sessions</li>
                        <li>• Incorporate presentations from academic support centers, wellness staff, or DEI offices</li>
                        <li>• Use reflective journaling or discussion prompts to reinforce personal development</li>
                        <li>• Frame each session around a practical outcome (e.g., finding a mentor, joining a group)</li>
                        <li>• Mix workshops with social events to foster connection and engagement</li>
                    </ul>

                </div>
            </div>
        </div>
    </section>
</main>

<!-- Footer -->
<footer class="bg-dark py-4 mt-auto">
    <div class="container px-5">
        <div class="row align-items-center justify-content-between flex-column flex-sm-row">
            <div class="col-auto"><div class="small m-0 text-white">Copyright &copy; P2SCS Toolkit 2025</div></div>
            <div class="col-auto">
                <a class="link-light small" href="#">Privacy</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#">Terms</a>
                <span class="text-white mx-1">&middot;</span>
                <a class="link-light small" href="#">Contact</a>
            </div>
        </div>
    </div>
</footer>

<!-- Bootstrap core JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
